# Google Sheets API 설정
# Google Cloud Console에서 서비스 계정을 생성하고 JSON 키를 다운로드한 후 아래 정보를 입력하세요
GOOGLE_SERVICE_ACCOUNT_EMAIL=id-801@funds-467908.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZaqXNu0Xfp3qn\nc3N5r2s0kElgc3xYSki/h+3+83zSiL9FM2cuwSejlAwMWHCNgEHTal2HsjGCxkSp\n5BX5WUmzRxxqoJlzJRZRjiP7poLMoyaWAE6kx7QGp5fOZ8jEUex79TJezabTyw1I\nX+FmMy+XQBty7kbcDWbJn7cC7CzuPnZeeIBLlzlk2A3dXYyD8zeH/qFciJ2SPeFT\nxOkgCz1XaBJVTqMmgHDFmkMRJB3xRL9TtPhH39mf0E0e/6icAaPr4LJcMbpRsqDm\n9d284cFS6kyH9Wujjx417SYunX7V9j9DRU/NyVix/a2IJ/h6QtcolXpz9lyFW4B9\nAKnu7SL5AgMBAAECggEAK/8QJpRWwQGMJLpwusxqP6xDRsRHvCAthbPrNkrImK37\nwFIx/JALGJer7txsBsBp4EHoKbKaDUljxp7xCE2pW58AkLmW2BUiNeg//HqvlxUQ\ny0KySwI0aBYm7FwKEPb3jULvm415ktJv8DoC72atdsA9PvQDYTb8q8TAXLezWO0i\nED8nMpg/+ZCT3sV+FkE6CHRBAaA+KJeyRcjHaCYSWqxI3DgEKqJyJusj2eQwYlw9\n+/HS0Q7YDhaOnL5it9AARRsP86FtL6ucTwBLei5gh3EOsSwTTrRyAWF96HaMFNCh\n21iZe7k3IkP4QCIkw1YO7VahBxWPkJxnzrjsMrE5gwKBgQDN1C3ST55q1OE3Cgsv\nUmUZQGkflWjsDUfzf6KvlY+H7Vk9hxfTsr0xbObT96XcCDUr/xvKOT1GL4eAP8XX\nN484tb+K+BGVlYVcutF/IuSgvl6uPL+/khZURtv5mLH4nnuNXP56NDcC2Nm5jxw0\nSLcRRRu0Epw5p7rGA8WWDBAZHwKBgQC+z+takNtl72RryW9MBxnb7CRtByHgL+t9\nh9CCfvzGQpiSwBq7cpw0q2Ic5zeu6yud0Ot+sfSe2pvBnDCqRuZmiblR9gBaxK3Z\nUGnUhNZb6LVZ7UTMbY2eiGtSI6yn6r4P5D2u8iV1ML4Wjh9ckm9EeFGG1B1bc61g\naqH6iTKI5wKBgQDL+2xR0hAIheKQvkZpZnnE9b14zISH832MBsD+y/TL2+AmBt0J\nM0kmU2vLQ9G+5u9zI8axudpM1UuvQQRbjrdEl3I1UjVzDhR12rtGCRmVaDTC7neF\nbkzsxrC4gqhV4RJG/ZNBHsAp9SiJKhfkhO/QkLGs2wiyZtTF6vUFB/1oNwKBgQC4\n5tyHV4XzgoaKWJlsUBlD3tHxgQ7XozgM3dY1Dn8+U/xrgJKnAEnUVBtwLLLt4t/S\nP0hk7mdApFB4zjTuXGQaCu21ObBgROS+iEj1coASci+CZATeIG8yp7lv0DgYQ8ZH\nugH4DJg1trUNQE2ttAz0ia9e+x8zpqXkn5A1Kkv5EwKBgQCUP3YrCpo9+FqACdL1\nnxhqcXGOt0usCkSXEEp0MXU10hNtSqqG5QcwAoa7YsxCoZvwD6T1kygULYYOGEAZ\nNtxKKyYlaW3uFmtdgToc+oDn6k0BzljmBcn2mYT14Ip5A99z91VbG2BkINEsYuIt\nxmk2ZwuQ1dWn1y9M/m9bU9rTvw==\n-----END PRIVATE KEY-----\n"

# Google Sheets ID
# 구글 시트 URL에서 /d/와 /edit 사이의 문자열입니다
# 예: https://docs.google.com/spreadsheets/d/1234567890abcdef/edit
GOOGLE_SHEET_ID=1riZYXDwASvreoogBJ5ZzKoLDL-qV5kadbXr-6klgd0o

# Gmail SMTP 설정
# Gmail 계정과 앱 비밀번호를 입력하세요
GMAIL_USER=qkrtmdska2642@gmail.com
GMAIL_APP_PASSWORD=dgyirvjsocfnhtfz

# 알림을 받을 이메일 주소
NOTIFICATION_EMAIL=qkrtmdska2642@gmail.com

# Resend API 키
RESEND_API_KEY=re_WoUSGUZ7_3DGJznrNSfpYxBkig4JCwkq9

# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://xodlmdlcelhufeblrfqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZGxtZGxjZWxodWZlYmxyZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODM0MDgsImV4cCI6MjA2OTg1OTQwOH0.sLEG4gTfLo_2D81slb4uFvKWaSvpZixBZJd87gvhBaE